[Unit]
Description=OpenZiti Edge Router
Documentation=https://openziti.io/docs
After=network-online.target ziti-controller.service
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/home/dbgr/openziti-5gc
ExecStart=/home/dbgr/openziti-5gc/bin/ziti router run /home/dbgr/openziti-5gc/router/router-config.yaml
Restart=always
RestartSec=5
LimitNOFILE=65536

# tproxy 需要的權限
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE

StandardOutput=journal
StandardError=journal
SyslogIdentifier=ziti-router

[Install]
WantedBy=multi-user.target
